FROM	ubuntu:trusty

MAINTAINER TrueSight Team <help@truesight.bmc.com>

# Specify the meter version and repo we want to pull it from.
ARG METER_PACKAGE_VER

ENV METER_PACKAGE_FILENAME truesight-meter_${METER_PACKAGE_VER}~trusty_amd64.deb

ARG METER_PACKAGE_REPO_URL=https://s3.amazonaws.com/apt.boundary.com/ubuntu/pool/universe/t/truesight-meter

LABEL \
	Description="TrueSight Meter" \
	Vendor="BMC Software, Inc." \
	Version="${METER_PACKAGE_VER}" \
	PackageFilename="${METER_PACKAGE_FILENAME}" \
	PackageRepo="${METER_PACKAGE_REPO_URL}"

RUN [ -n "${METER_PACKAGE_VER}" ]
RUN apt-get update && apt-get install -y \
	curl \
	wget \
	apt-transport-https \
	nodejs \
	npm
RUN wget ${METER_PACKAGE_REPO_URL}/${METER_PACKAGE_FILENAME}
RUN dpkg -i ${METER_PACKAGE_FILENAME}

CMD truesight-meter -l create -b /etc/truesight -p ${TOKEN} ${METER_PROVISION_ARGS} && \
	truesight-meter-provision -d /etc/truesight --rescan && \
	truesight-meter -b /etc/truesight -I truesight-meter --update-config container.send_core_metrics=true && \
	rm -f /var/run/boundary-meter.pid && \
	truesight-meter -b /etc/truesight -I truesight-meter ${METER_RUNTIME_ARGS}
